= Shomen RDoc

{Homepage}[http://rubyworks.github.com/shomen-yard] /
{Source Code}[http://github.com/shomen-yard/rubyworks]


== Description

The Shomen RDoc utility is a utility to generate Shomen standard documentation 
via RDoc's documentation cache (usually stored in `.rdoc`). This is an aternative
to using the rdoc-shomen format, which is an RDoc plugin rather then a stand alone
tool.


== Copyrights

Copyright (c) 2011 Rubyworks.

Shomen RDoc is distributable under the terms of the *BSD-2-Clause* license.

See LICENSE.txt for details.
